# vi: syntax=yaml

sharedlib:
  _mm_freea_on_heap: 1.2.0
  _mm_malloca_on_heap: 1.2.0
  mm_accept: 1.2.0
  mm_aligned_alloc: 1.2.0
  mm_aligned_free: 1.2.0
  mm_anon_shm: 1.2.0
  mm_arg_complete_path: 1.2.0
  mm_arg_is_completing: 1.2.0
  mm_arg_optv_parse: 1.2.0
  mm_arg_parse: 1.2.0
  mm_arg_parse_complete: 1.2.0
  mm_basename: 1.2.0
  mm_bind: 1.2.0
  mm_chdir: 1.2.0
  mm_check_access: 1.2.0
  mm_close: 1.2.0
  mm_closedir: 1.2.0
  mm_connect: 1.2.0
  mm_copy: 1.3.0
  mm_create_sockclient: 1.2.0
  mm_dirname: 1.2.0
  mm_dl_fileext: 1.2.0
  mm_dlclose: 1.2.0
  mm_dlopen: 1.2.0
  mm_dlsym: 1.2.0
  mm_dup2: 1.2.0
  mm_dup: 1.2.0
  mm_error_set_flags: 1.2.0
  mm_execv: 1.2.0
  mm_freeaddrinfo: 1.2.0
  mm_fstat: 1.2.0
  mm_fsync: 1.2.0
  mm_ftruncate: 1.2.0
  mm_futimens: 1.4.0
  mm_get_basedir: 1.2.0
  mm_get_environ: 1.2.0
  mm_get_lasterror_desc: 1.2.0
  mm_get_lasterror_extid: 1.2.0
  mm_get_lasterror_location: 1.2.0
  mm_get_lasterror_module: 1.2.0
  mm_get_lasterror_number: 1.2.0
  mm_getaddrinfo: 1.2.0
  mm_getcwd: 1.2.0
  mm_getenv: 1.2.0
  mm_getnameinfo: 1.2.0
  mm_getpeername: 1.2.0
  mm_getres: 1.2.0
  mm_getsockname: 1.2.0
  mm_getsockopt: 1.2.0
  mm_gettime: 1.2.0
  mm_ipc_connect: 1.2.0
  mm_ipc_connected_pair: 1.2.0
  mm_ipc_recvmsg: 1.2.0
  mm_ipc_sendmsg: 1.2.0
  mm_ipc_srv_accept: 1.2.0
  mm_ipc_srv_create: 1.2.0
  mm_ipc_srv_destroy: 1.2.0
  mm_isatty: 1.2.0
  mm_link: 1.2.0
  mm_listen: 1.2.0
  mm_log: 1.2.0
  mm_log_set_maxlvl: 1.2.0
  mm_mapfile: 1.2.0
  mm_mkdir: 1.2.0
  mm_nanosleep: 1.2.0
  mm_open: 1.2.0
  mm_opendir: 1.2.0
  mm_path_from_basedir: 1.2.0
  mm_pipe: 1.2.0
  mm_poll: 1.2.0
  mm_print_lasterror: 1.2.0
  mm_profile_get_data: 1.2.0
  mm_profile_print: 1.2.0
  mm_profile_reset: 1.2.0
  mm_raise_error_full: 1.2.0
  mm_raise_error_vfull: 1.2.0
  mm_raise_from_errno_full: 1.2.0
  mm_read: 1.2.0
  mm_readdir: 1.2.0
  mm_readlink: 1.2.0
  mm_recv: 1.2.0
  mm_recv_multimsg: 1.2.0
  mm_recvmsg: 1.2.0
  mm_relative_sleep_ms: 1.2.0
  mm_relative_sleep_ns: 1.2.0
  mm_relative_sleep_us: 1.2.0
  mm_remove: 1.2.0
  mm_rename: 1.2.0
  mm_rewinddir: 1.2.0
  mm_rmdir: 1.2.0
  mm_save_errorstate: 1.2.0
  mm_seek: 1.2.0
  mm_send: 1.2.0
  mm_send_multimsg: 1.2.0
  mm_sendmsg: 1.2.0
  mm_set_errorstate: 1.2.0
  mm_setenv: 1.2.0
  mm_setsockopt: 1.2.0
  mm_shm_open: 1.2.0
  mm_shm_unlink: 1.2.0
  mm_shutdown: 1.2.0
  mm_socket: 1.2.0
  mm_spawn: 1.2.0
  mm_stat: 1.4.0
  mm_strerror: 1.2.0
  mm_strerror_r: 1.2.0
  mm_symlink: 1.2.0
  mm_thr_cond_broadcast: 1.2.0
  mm_thr_cond_deinit: 1.2.0
  mm_thr_cond_init: 1.2.0
  mm_thr_cond_signal: 1.2.0
  mm_thr_cond_timedwait: 1.2.0
  mm_thr_cond_wait: 1.2.0
  mm_thr_create: 1.2.0
  mm_thr_detach: 1.2.0
  mm_thr_join: 1.2.0
  mm_thr_mutex_consistent: 1.2.0
  mm_thr_mutex_deinit: 1.2.0
  mm_thr_mutex_init: 1.2.0
  mm_thr_mutex_lock: 1.2.0
  mm_thr_mutex_trylock: 1.2.0
  mm_thr_mutex_unlock: 1.2.0
  mm_thr_once: 1.2.0
  mm_thr_self: 1.2.0
  mm_tic: 1.2.0
  mm_toc: 1.2.0
  mm_toc_label: 1.2.0
  mm_unlink: 1.2.0
  mm_unmap: 1.2.0
  mm_unsetenv: 1.2.0
  mm_utimens: 1.4.0
  mm_wait_process: 1.2.0
  mm_write: 1.2.0

