libmmlib.so.0 libmmlib0 #MINVER#
 mm_aaxis_from_mat3@Base 0.0.0~~experimental3
 mm_cross@Base 0.0.0~~experimental
 mm_mat3_from_quat@Base 0.0.0~~experimental
 mm_quat_from_mat3@Base 0.0.0~~experimental
 (optional)mm_mat_from_quat@Base 0.0.0~~experimental
 (optional)mm_quat_from_mat@Base 0.0.0~~experimental
 mm_rotate@Base 0.0.0~~experimental
 mmimage_buffer_size@Base 0.0.0
 mmimg_alloc_buffer@Base 0.2.0
 mmimg_pixel_size@Base 0.2.0
 mmimg_set_stride@Base 0.2.0
 mmlog_log@Base 0.0.0~~experimental
 mmprofile_print@Base 0.1.0
 mmprofile_reset@Base 0.1.0
 mmstrerror@Base 0.0.0~~experimental
 mmstrerror_r@Base 0.0.0~~experimental
 mmtic@Base 0.1.0
 mmtoc@Base 0.1.0
 mmtoc_label@Base 0.3.0
 plane_distance@Base 0.0.0~~experimental
 plane_from_point@Base 0.0.0~~experimental
 plane_intersect@Base 0.0.0~~experimental
 plane_projection@Base 0.0.0~~experimental
 quat_mul@Base 0.0.0~~experimental
 skl_add@Base 0.0.0~~experimental5
 skl_add_to@Base 0.0.0~~experimental5
 skl_deinit@Base 0.0.0~~experimental5
 skl_find@Base 0.0.0~~experimental5
 skl_init@Base 0.0.0~~experimental5
 skl_load_data@Base 0.0.0
 skl_parentlist@Base 0.0.0~~experimental5
 skl_save_data@Base 0.0.0
