libmmlib.so.1 libmmlib1 #MINVER#
* Build-Depends-Package: libmmlib-dev
 MMLIB_1.0@MMLIB_1.0 1.2.0
 _mm_freea_on_heap@MMLIB_1.0 1.2.0
 _mm_malloca_on_heap@MMLIB_1.0 1.2.0
 mm_accept@MMLIB_1.0 1.2.0
 mm_aligned_alloc@MMLIB_1.0 1.2.0
 mm_aligned_free@MMLIB_1.0 1.2.0
 mm_anon_shm@MMLIB_1.0 1.2.0
 mm_arg_complete_path@MMLIB_1.0 1.2.0
 mm_arg_is_completing@MMLIB_1.0 1.2.0
 mm_arg_optv_parse@MMLIB_1.0 1.2.0
 mm_arg_parse@MMLIB_1.0 1.2.0
 mm_arg_parse_complete@MMLIB_1.0 1.2.0
 mm_basename@MMLIB_1.0 1.2.0
 mm_bind@MMLIB_1.0 1.2.0
 mm_chdir@MMLIB_1.0 1.2.0
 mm_check_access@MMLIB_1.0 1.2.0
 mm_close@MMLIB_1.0 1.2.0
 mm_closedir@MMLIB_1.0 1.2.0
 mm_connect@MMLIB_1.0 1.2.0
 mm_create_sockclient@MMLIB_1.0 1.2.0
 mm_dirname@MMLIB_1.0 1.2.0
 mm_dl_fileext@MMLIB_1.0 1.2.0
 mm_dlclose@MMLIB_1.0 1.2.0
 mm_dlopen@MMLIB_1.0 1.2.0
 mm_dlsym@MMLIB_1.0 1.2.0
 mm_dup2@MMLIB_1.0 1.2.0
 mm_dup@MMLIB_1.0 1.2.0
 mm_error_set_flags@MMLIB_1.0 1.2.0
 mm_execv@MMLIB_1.0 1.2.0
 mm_freeaddrinfo@MMLIB_1.0 1.2.0
 mm_fstat@MMLIB_1.0 1.2.0
 mm_fsync@MMLIB_1.0 1.2.0
 mm_ftruncate@MMLIB_1.0 1.2.0
 mm_get_basedir@MMLIB_1.0 1.2.0
 mm_get_environ@MMLIB_1.0 1.2.0
 mm_get_lasterror_desc@MMLIB_1.0 1.2.0
 mm_get_lasterror_extid@MMLIB_1.0 1.2.0
 mm_get_lasterror_location@MMLIB_1.0 1.2.0
 mm_get_lasterror_module@MMLIB_1.0 1.2.0
 mm_get_lasterror_number@MMLIB_1.0 1.2.0
 mm_getaddrinfo@MMLIB_1.0 1.2.0
 mm_getcwd@MMLIB_1.0 1.2.0
 mm_getenv@MMLIB_1.0 1.2.0
 mm_getnameinfo@MMLIB_1.0 1.2.0
 mm_getpeername@MMLIB_1.0 1.2.0
 mm_getres@MMLIB_1.0 1.2.0
 mm_getsockname@MMLIB_1.0 1.2.0
 mm_getsockopt@MMLIB_1.0 1.2.0
 mm_gettime@MMLIB_1.0 1.2.0
 mm_ipc_connect@MMLIB_1.0 1.2.0
 mm_ipc_connected_pair@MMLIB_1.0 1.2.0
 mm_ipc_recvmsg@MMLIB_1.0 1.2.0
 mm_ipc_sendmsg@MMLIB_1.0 1.2.0
 mm_ipc_srv_accept@MMLIB_1.0 1.2.0
 mm_ipc_srv_create@MMLIB_1.0 1.2.0
 mm_ipc_srv_destroy@MMLIB_1.0 1.2.0
 mm_isatty@MMLIB_1.0 1.2.0
 mm_link@MMLIB_1.0 1.2.0
 mm_listen@MMLIB_1.0 1.2.0
 mm_log@MMLIB_1.0 1.2.0
 mm_log_set_maxlvl@MMLIB_1.0 1.2.0
 mm_mapfile@MMLIB_1.0 1.2.0
 mm_mkdir@MMLIB_1.0 1.2.0
 mm_nanosleep@MMLIB_1.0 1.2.0
 mm_open@MMLIB_1.0 1.2.0
 mm_opendir@MMLIB_1.0 1.2.0
 mm_path_from_basedir@MMLIB_1.0 1.2.0
 mm_pipe@MMLIB_1.0 1.2.0
 mm_poll@MMLIB_1.0 1.2.0
 mm_print_lasterror@MMLIB_1.0 1.2.0
 mm_profile_get_data@MMLIB_1.0 1.2.0
 mm_profile_print@MMLIB_1.0 1.2.0
 mm_profile_reset@MMLIB_1.0 1.2.0
 mm_raise_error_full@MMLIB_1.0 1.2.0
 mm_raise_error_vfull@MMLIB_1.0 1.2.0
 mm_raise_from_errno_full@MMLIB_1.0 1.2.0
 mm_read@MMLIB_1.0 1.2.0
 mm_readdir@MMLIB_1.0 1.2.0
 mm_readlink@MMLIB_1.0 1.2.0
 mm_recv@MMLIB_1.0 1.2.0
 mm_recv_multimsg@MMLIB_1.0 1.2.0
 mm_recvmsg@MMLIB_1.0 1.2.0
 mm_relative_sleep_ms@MMLIB_1.0 1.2.0
 mm_relative_sleep_ns@MMLIB_1.0 1.2.0
 mm_relative_sleep_us@MMLIB_1.0 1.2.0
 mm_remove@MMLIB_1.0 1.2.0
 mm_rename@MMLIB_1.0 1.2.0
 mm_rewinddir@MMLIB_1.0 1.2.0
 mm_rmdir@MMLIB_1.0 1.2.0
 mm_save_errorstate@MMLIB_1.0 1.2.0
 mm_seek@MMLIB_1.0 1.2.0
 mm_send@MMLIB_1.0 1.2.0
 mm_send_multimsg@MMLIB_1.0 1.2.0
 mm_sendmsg@MMLIB_1.0 1.2.0
 mm_set_errorstate@MMLIB_1.0 1.2.0
 mm_setenv@MMLIB_1.0 1.2.0
 mm_setsockopt@MMLIB_1.0 1.2.0
 mm_shm_open@MMLIB_1.0 1.2.0
 mm_shm_unlink@MMLIB_1.0 1.2.0
 mm_shutdown@MMLIB_1.0 1.2.0
 mm_socket@MMLIB_1.0 1.2.0
 mm_spawn@MMLIB_1.0 1.2.0
 mm_stat@MMLIB_1.0 1.2.0
 mm_strerror@MMLIB_1.0 1.2.0
 mm_strerror_r@MMLIB_1.0 1.2.0
 mm_symlink@MMLIB_1.0 1.2.0
 mm_thr_cond_broadcast@MMLIB_1.0 1.2.0
 mm_thr_cond_deinit@MMLIB_1.0 1.2.0
 mm_thr_cond_init@MMLIB_1.0 1.2.0
 mm_thr_cond_signal@MMLIB_1.0 1.2.0
 mm_thr_cond_timedwait@MMLIB_1.0 1.2.0
 mm_thr_cond_wait@MMLIB_1.0 1.2.0
 mm_thr_create@MMLIB_1.0 1.2.0
 mm_thr_detach@MMLIB_1.0 1.2.0
 mm_thr_join@MMLIB_1.0 1.2.0
 mm_thr_mutex_consistent@MMLIB_1.0 1.2.0
 mm_thr_mutex_deinit@MMLIB_1.0 1.2.0
 mm_thr_mutex_init@MMLIB_1.0 1.2.0
 mm_thr_mutex_lock@MMLIB_1.0 1.2.0
 mm_thr_mutex_trylock@MMLIB_1.0 1.2.0
 mm_thr_mutex_unlock@MMLIB_1.0 1.2.0
 mm_thr_once@MMLIB_1.0 1.2.0
 mm_thr_self@MMLIB_1.0 1.2.0
 mm_tic@MMLIB_1.0 1.2.0
 mm_toc@MMLIB_1.0 1.2.0
 mm_toc_label@MMLIB_1.0 1.2.0
 mm_unlink@MMLIB_1.0 1.2.0
 mm_unmap@MMLIB_1.0 1.2.0
 mm_unsetenv@MMLIB_1.0 1.2.0
 mm_wait_process@MMLIB_1.0 1.2.0
 mm_write@MMLIB_1.0 1.2.0
